/**
 * ROFI Color theme
 * User: mbfraga
 * Copyright: Martin B. Fraga
 */

 /*mycolors*/
 /*black #141C21*/
 /*white #262E33*/
 /*orange #757C00*/
/*lightorange1 #FFA726*/
/*lightorange2 #FFB74D*/
/*lightorange3 #FFCC80*/


/* global settings and color variables */
* {

   black:            #141C21;
   white:            #262E33;
   orange:           #F57C00;
   lightorange1:     #FFA726;
   lightorange2:     #FFB74D;
   lightorange3:     #FFCC80;
   maincolor:        #ed8712;
   highlight:        bold #ed8712;
   urgentcolor:      #e53714;

   fgwhite:          #262E33;
   blackdarkest:     #141C21;
   blackwidget:      #262626;
   blackentry:       #292929;
   blackselect:      #303030;
   darkgray:         #848484;
   scrollbarcolor:   #505050;
   background-color: @blackdarkest;
   red:              #FF0000;
}

window {
   background-color: @red;
   /*anchor: north;*/
   /*location: north;*/
   /*y-offset: 20%;*/
}

mainbox {
   background-color: @black;
   spacing:0px;
   children: [inputbar, message, listview];
}

message {
   padding: 6px 10px;
   background-color:@red;
}

textbox {
   text-color:@white;
   background-color:@red;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @red;
}

element {
   padding: 2px 15px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @black;
   text-color: @lightorange1;
}

element normal.urgent {
   background-color: @orange;
   text-color: @black;
}

element normal.active {
   background-color: @black;
   text-color: @orange;
}

element selected.normal {
    background-color: @orange;
    text-color:       @black;
}

element selected.urgent {
    background-color: @black;
    text-color:       @orange;
}

element selected.active {
    background-color: @orange;
    text-color:       @black;
}

element alternate.normal {
    background-color: @black;
    text-color:       @orange;
}

element alternate.urgent {
    background-color: @black;
    text-color:       @orange;
}

element alternate.active {
    background-color: @black;
    text-color:       @orange;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @darkgray;
   handle-width: 15px;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @red;
   spacing: 0px;
}

prompt {
   padding:6px 9px;
   background-color: @maincolor;
   text-color:@blackwidget;
}

entry {
   padding:6px 10px;
   background-color:@black;
   text-color:@orange;
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@blackwidget;
}
