general {
    after_sleep_cmd = hyprctl dispatch dpms on  # Ensures the screen wakes up after the PC sleeps
}

listener {
    timeout =  1800                               # 5 minutes (in seconds)
    on-timeout = hyprctl dispatch dpms off       # Turn off the screen
    on-resume = hyprctl dispatch dpms on         # Turn on the screen when activity is detected
}
