# ~/.config/pipewire/pipewire.conf.d/custom.conf

context.properties = {
  default.clock.rate          = 88200
  default.clock.quantum       = 1024
  default.clock.min-quantum   = 32
  default.clock.max-quantum   = 2048
}
